{
  "expo": {
    "name": "CLOUDY",
    "slug": "CLOUDY",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon-dark.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#021d2cff",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#021d2cff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#021d2cff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
